* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html,
body {
    height: 100%;
    width: 100%;
    scrollbar-width: none;
}
.home {
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px auto auto;
    gap: 40px;
    padding: 10px;
}
header {
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header>img {
    height: 100%;
}
header>nav {
    display: flex;
    gap: 40px;
    padding: 30px 60px;
}
.reserve-container {
    padding: 30px;
    gap: 10px;
}
header>nav select,
nav button {
    background: transparent;
    border: none;
    font-weight: 800;

}
header>nav select:focus{
    outline:none;
}
.reserve-container {
    display: flex;
    align-items: center;
    gap: 10px;
}
.reserve-container>.reserve-btn {
    background-color: red;
    border: none;
    color: white;
    text-transform: uppercase;
    padding: 5px 25px;
    border-radius: 5px;
}
.reserve-container>.reserve-btn:active {
    background-color: brown;
}

.reserve-container>i {
    font-size: 25px;
}
/*.......................................*/
aside {
    /*  background-color: aliceblue;*/
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu {
    background-color: aliceblue;
    box-shadow: 0px 0px 8px lightblue;
}

.menu .header-item,
.deal-container .deal-header {
    padding: 12px 10px 10px 10px;
    background-color: orangered;
    color: white;
    width: 100%;
}
menu .items {
    padding: 12px 10px;
}
.menu .items:hover {
    background-color: lightgrey;
    border-left: 2px solid orangered;
}
.deal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: aliceblue;
    box-shadow: 0px 0px 8px lightblue;
}
.deal-container>img {
    border-radius: 20px;
    height: 160px;
}
.deal-container>p {
    font-size: 15px;
    text-decoration: center;
    padding: 10px;
}
.deal-container>.price {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.deal-container>.size {
    display: flex;
    gap: 10px;
}
.size>span {
    border: 1px solid black;
    height: 30px;
    width: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.size>span:first-child {
    background-color: orangered;
    color: white;
}
.poster {
    background-image: url("https://i.pinimg.com/564x/12/ac/60/12ac606896dfc98f4806b7acababed67.jpg");
    height: 600px;
    width: 100%;
    background-size: cover;
    box-shadow: 0px 0px 8px lightblue;
}
/*...............................................*/
main {
    display: flex;
    flex-direction: column;
    gap:20px;
}
.hero-container {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 40px 30px;
    background-image: url(./images/b1.jpg);
    background-repeat: no-repeat;
    background-position: right;
    box-shadow: 0px 0px 8px lightblue;
}
.hero-container .note {
    background-color: orange;
    padding: 5px 10px;
    text-transform: uppercase;
}
.hero-container h2 {
    font-size: 70px;
    width: 35%;
}
.hero-container p {
    width: 35%;
}
.hero-container button {
    background-color: orangered;
    color: white;
    padding: 12px 35px;
    font-size: 18px;
    border: none;
}
/*----------------------------------------------------*/
.popular-container{
    height: 350px;
    width: 100%;
    display: grid;
    gap:20px;
    grid-template-columns: repeat(2,1fr);
}
.popular-items{
    color:white;
    text-shadow: 0px 0px 4px black;
    padding:10px;
    box-shadow: 0px 0px 12px lightblue;
}
#p1{
    grid-row: 1/3;
    background-image: url(./images/biriyani.jpg);
    background-size: cover;
}
#p2{
    background-image: url(https://i.pinimg.com/564x/a6/08/dc/a608dca35982e969d82c9fbde3ec52a7.jpg);
    background-position: center;
    background-size: cover;
}
#p3{
    background-image: url(./images/leg-piece.jpg);
    background-position: center;
    background-size: cover;
}
.display-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0px 100px;
    gap:10px;
}
.display-info>.icons>img{
    height: 30px;
}
.display-info>p{
    text-align: center;
}
.display-info>.line{
    border: 2px solid black;
    width: 100px;
    border-radius: 10px;
}
.display-info>.note{
    background-color: orange;
    padding:5px 20px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
}
.display-info>.icons{
    display: flex;
    gap:20px;
}
.display-info>.icons>img:first-child{
    height: 40px;
    border-bottom: 2px solid orangered;
    padding-bottom: 8px;
}
.display-container{
  
    display:grid;
    grid-template-columns:repeat(3,1fr) ;
}
.display-container > .card{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px 20px;
    gap:12px;
}
.display-container >.card >img{
    height: 230px;
    filter: drop-shadow(0px 0px 10px black);
}
.display-container >.card >p{
    text-align: center;
    font-size: 13px;
    padding-bottom: 10px;
}
.display-container >.card >button{
    background-color: orange;
    color:white;
    padding: 5px 35px;
    border-radius: 5px;
    border: none;
    font-weight: 700;
}
.display-container >.card >button:active{
    background-color: orangered;
}
/*..................................................*/
footer {
    background-color:black;
    grid-column: 1/3;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-section {
    flex: 1 1 200px;
    min-width: 200px;
    padding:40px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
}
.footer-section > h3{
    color: white;
}
.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #fff;
}

.about img.logo {
    width: 180px;
    margin-bottom: 15px;
}

.about p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 20px;
}
.footer-section >p{
    color:white;

}

.vertical-line {
    width: 2px;
    margin-top: 10px;
    background-color: white;
    height: 250px;
    margin: 0 10px; }
